# FaceRec

./: FaceRec.sln
FaceRec/: App.xaml  FaceRec.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FaceRec/Migrations/: 20201214003022_Init.Designer.cs  20201214003022_Init.cs  20201215035613_v1.1.Designer.cs  20201215035613_v1.1.cs  20201218082649_Init.Designer.cs  20201218082649_Init.cs  ApplicationContextModelSnapshot.cs
FaceRec/Models/: ApplicationContext.cs  BitmapHelpers.cs  Person.cs  User.cs  UserRole.cs
FaceRec/UserControls/: FindPerson.xaml  FindPerson.xaml.cs  FindPersonOnImage.xaml  FindPersonOnImage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  RegisterPerson.xaml  RegisterPerson.xaml.cs
FaceRec/Windows/: CreateUserWindow.xaml  CreateUserWindow.xaml.cs  NewPersonWindow.xaml  NewPersonWindow.xaml.cs
